apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:5reOPd+ipq5rE1iAQZxDG7SkVqqGAeO4X+zoNdv4g85ha6pg,iv:3iDtcErNj9HsU1bz3jGgA5q7hCxvgPPxbPU1rq4FuVs=,tag:uh60J1lyqNhJ2b6oymaCTA==,type:str]
    credentials.json: ENC[AES256_GCM,data:nnYdKlNmA8K6UeAVsTiva0oPlSmv7SBdyjw+a/JFoaahN6YfXtiFfyess3YhrKZnsuVtPy42Q6k1x4FaUKAr5BEkRnza6DOy2GkYajIWTp4jyROBVSdhIb3c+guK7XuWNxm4ia07p6gsUZMqvjKXwcXKXkr6SWTctLBfoRVrmnUuOMbdSBw+rftnsV3WQVAjarZfoxq+QuMTkgPU2TFWDZkf/OnOLraEsPBZxdRa0w==,iv:ap6c6lC1jv+YpZIXM0FYgodBlegCoEfm+tUYVCsHexI=,tag:+LW49nt6DgJLmXhWmyN/jQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199u8xqqny7znxenfx7qf8uvl6garnkggd9g75kq0eeat89rzygqqy62c8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdDhOQWlOeVA0R3lsY08y
            RnNNSnFCQjdZMEFqOWdrTjQ2YWo1ay9Za0FJCmJhcEFYb0MvQ2hDZ1dKR1NwSmxr
            WFhKOW8veUlaMUV4VnoyQUZwbG1KUm8KLS0tIGRVaG9BQnlzbEJwZ0lJV3J3YTlw
            NTFCMTk2SDBJM2dObWo5eEIwUmM2RU0K2idAa1WR0ler1JWMuNOmrbYJTYU15oft
            suMlxtT53flbM3CtXJjNpIkXZkNSGuszhg6QMZZ1tIKQVMpmeQgbfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T15:40:21Z"
    mac: ENC[AES256_GCM,data:MpT8RyDzjddmTQPliHTnvw0d09JvFw36u5RujfMEvpB3ACNku91tTiTGD2SEihtFPxtZFb+oWLLXHR4jiSrcEKQGy1O4kGDGahcp/in2nd0QKPxmrhKvrbc09qEEDHJUfppTXx+/vidqN1TDJCqXtFERnbVwu2E8aoKqdr84A1k=,iv:Tz0xyHaaZZGIIE1YVAPk03ywUcps7iMXpro0aDdjKO0=,tag:iA7cbrHS9L7DY4Fivr36Ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
