apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6Yt54xZ8VDZVt4bc2JFtSFA3+B5BFp4agROYSpogNfUuoFk2,iv:tMgDShtk5H1IBlgHgyvk/lY/gVJqCm8P4fHtCoS3tQY=,tag:tGJmMVHsZ5Z7hyE/txiWDw==,type:str]
    credentials.json: ENC[AES256_GCM,data:1s5I17B8UMk683kCW1HVZVkfoSg1YGu35qtrgF1hbb1Wty9+qMxgU5aqhFOqlnkkIYCFA8pPbQwnnwqapFamnGTXv/P1FKVB7Tccj7IpA3ANSaIiuxrj4+T7EnAbd/cyxyadgBIgNIY+aBwWD2TXTbKXU44pYJc1YfnDC60RdT1Jstsal4lDD9Qp+uNb70tECU542VG5ZQiaal5QtUhYO4idaCux/R0waClkPtTp/w==,iv:U4HD4Zmyk0Je+7GqNsyukekaPcNfLAJgmhyB9GbP7Vo=,tag:RyfZzmAytWovNVbMw+MlVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199u8xqqny7znxenfx7qf8uvl6garnkggd9g75kq0eeat89rzygqqy62c8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzM0dJL1ZDRUZQVzRMTFpH
            K0hMc1pNM3NVUW9VMVA3cWJnQldLandLQWlFCkFSdkhLWC9LZUxYanpQUXd1eWxl
            Z09jcytLWEU0U0UrQVlrK1d4ckw5QzAKLS0tIGxXUVJNOHFQb3k5TE5KNlU0eTNQ
            OTZvcXUrNDgxTUlCOTd0MTVKTVJ3RmMKdzHNHxbsdrpLUhS9pXcUkDIAwA645k1r
            h6zpb9KC8ppHOaGCN9obuNp1nWhBI1+kITXAJJy2xh2SvfJjD6IbjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T13:33:37Z"
    mac: ENC[AES256_GCM,data:xeMNt/UngB5FenpPiFLDaHs/v1HlHu4PqCZHQyNuM3dNMICLJ4EFJgG9QcdrriGi9dWtDzu3gZILC2sqgdWKU3sb5gucD2CgK7MFdfoojNK9EFfJGfFGKT8u1QJwVpcvznJQy/Gb+j+VfOL8nKLHI4eEv/ytoMfNCtfqS0UrBfw=,iv:8ubPfMcwb0roKnfTLNOJcDQglZ7sDhfBMqaD5NhSdFI=,tag:q9GmYDqqI6VnEXsMNJ2XlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
