apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:SFVteK3iigJ/QnL/xuImp6gIpNM4hEELJ2VnRC/J2lPahNwu,iv:rlM4Mk+qLcqlHTJaDLR1i1o0/wMxjIISC4OJznpNZG8=,tag:kCsttNxXrD68bfvvARtV0w==,type:str]
    credentials.json: ENC[AES256_GCM,data:bYAPLXGdmfFu6ThgK1DUpc809uuBuHSc8d2MtUdPNvs5UdBEwIYj3xGHkP0e1IHubhNvwg655p7PyVWieim3iQqimfuzFd9ApqPYF9DjjKDrF8bz4V62Zvtb/sISpXuYLuG6dDNSJKQhhYRHe1Z6Jrbtyg1mIdWYdtsT51Ty85J1bNfrxgXdTn5bkgFfqOhANlD15TxYJI7R5S6p2ZU633DAI9hgpHK+qqOK8SOMSw==,iv:Z5TQ73SFZV1LW+Q6qvj7ioSHpokhPtcBMoS2pgnFNto=,tag:bYeDHVWzbzVWFTFi/WIK7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199u8xqqny7znxenfx7qf8uvl6garnkggd9g75kq0eeat89rzygqqy62c8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNXZQaGhhWVFoNzVTcFZv
            UVg3anRJU1JOTmpFdFlDVUVxckFVRzVmT2tJCmxTSVc4T25HTkpIRTA2d2JFdFVX
            MW5wWmpaWnN0VWoxQkZRd2h3YXRQNXMKLS0tIHUxRnlyRncwZElBc0JzdWhOYWNV
            Z0hCK1hhbjR2bDV3NkhJcTFxS3hhbmsKGylwwyaghmQZ9CX3dKrE58aW+jegDuJX
            XFKLJfdB60xhRF51lMavf3w/ti+5eC+2HPtX7b9hItFmRcT+pYrxrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T18:53:31Z"
    mac: ENC[AES256_GCM,data:NjrOcSSZ56QbjOwwIkeZsYk/v70zFrdTFs01kniwXka2OPa2g5kuC3pYOmyRR5TTWOWF1pWwECMcuzZ96PylGCWFV2QBLT08lfbgNNasHyjlh6RzgHffzBl3B3tWJBs2V4MtxnttwKakCExRVOGDF8hlFzSTkH9eFpqpjWHfXD0=,iv:D/O1Zlxn3SX+FRrmhiP2YxhRjFy/4eh4It3WelRTRYA=,tag:/P9djEwc3kG3tEcx4Y/vuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
