apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:uqSmgdRfERAYYUKsaUL319RTR49fFDkqlIeHVLUc9Jhw71ETFFdRrw==,iv:yAPPz4vwT3O+66n4xSUUNQoRk5R5PdvrEc9ZAqEvz7A=,tag:N38ooFAQ0gdOGkH24jW6kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199u8xqqny7znxenfx7qf8uvl6garnkggd9g75kq0eeat89rzygqqy62c8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWUxKd1lKVDlBSHVVSTRB
            MjlJZzJNRm1wcXFkL0JBRlNBakJQc2lGRkhNCm5EeHJwMHE0cC9ST2RReGQ3ejFp
            clgrbnV0aVVQME52empRTDdqSHNoaFUKLS0tIGs4ZS9YamZuc2FNeGxjZXVyU1I1
            cS9VS0ZwRUxJemsya0ZFTUN6cHI0eUEKEPAd+2EUxHL45i7yKMfyjgaWfoTKO4Xm
            dZvvAm6T3EdcwIFRXTwJi3pcf0ueHAlrBhh5Un1kQ9gEuQpbJKqhkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T15:40:21Z"
    mac: ENC[AES256_GCM,data:EUz2J6Dbn3M75zi/xG2HXGobcO10cVZRuqJU6iC6KxLIOygYDezvfxeYHLdPNITJkpcTluhSa6/lJQhBckn+Avk9rmlIGrUGTBjbeDl4PdaxmOAnicRhFSswF6HTnfDjYORLStJrVxb2kCvla2SMsYCcpltLZWQDN6o3+yflgIY=,iv:Arz7G8dR/i5ppFPZl/X6BqlPTlTaUaEtNI4jCGpcnTA=,tag:d2F9RwDP8w3pOzJm5VMtAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
