apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:rxFv7yCzGiGsT748ZCcnHFc8YFz7NOa4Dw3K+c84om9pCyHQkilAQQ==,iv:B0v7zMaU9N7Jow7E6wne4CK9G9uRYIcZftVky4CNGVE=,tag:1lJXD0SUt28rvO45aEbVZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199u8xqqny7znxenfx7qf8uvl6garnkggd9g75kq0eeat89rzygqqy62c8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTaEZDSXh4OHNtUmFEcE1q
            dnVseDNlMk1EVFNsY1NreXVXSVJ1ems5ekV3CnBWaXdjcUQ5c3RZb1AwMzMvSzd0
            TnBGMDJpZ2hRVmtCUDFSemRTSFN1WVkKLS0tIFVPUFlXcFZ2dlF1L3J3UFFLeGZG
            WWJrSVp0TjA4bmIxV3ZXVS9DRXpPdDAKwMcYncuZlh24aTiSn58RZgfJJ80XS8Mn
            2iCoL9TWx33vwFAV1U6XnbPTaYpp6c1fMqyaLN9Jzw+T2Qd/ic3kZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T13:33:36Z"
    mac: ENC[AES256_GCM,data:V9Uzv7xXoA52rHOOM2GGq8cP+wOVLf++LMoZXfkjfktM9f0mfykWTKlmGOu27CW8+DDK2Wp4/De8IRrH19e39KKeT7kExyJnXRlWTN8BOWirEIdTHchmMrANbRiN8WvDVd3OEKBNQKAwrravjR8QakoM+Z2jCynmtaOqILh30Wk=,iv:BiQpp4vnOOQYDcUmvVb8CIEBItZHsutB9QhD/s7FEQo=,tag:mFMIM+MddbfDCzQdH5//Kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
