apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:+1ILHZJ8SmvRGfVQNrS7bF++bhfKvD3XS2lJ85u6BMXKsiqnUOEqHA==,iv:aAB10Fgn9jfaPtiz/JSJO2+dsWuoxUT35Z9LAZVW1bs=,tag:QUL9Y7xDPVTTCYadwDtYQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199u8xqqny7znxenfx7qf8uvl6garnkggd9g75kq0eeat89rzygqqy62c8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3T3UrRGMwenRleTIvVmVB
            WnR0WHNHSG1hQTAvdzA1UTZMQm5FTDlLakJrCnNXYjZYaFFwazZHV1lpbW5lVmdk
            NW1YMEpMWmJyZ0MzQkNHWEc4RmRhS28KLS0tIDFBSkd0b2huQTVKaENBV2tWNWxR
            bE9JV2Y1dWRGOTdzYU1aMWdTb3VSVUkK3bvD5RKh/qGfAm49JUhoiRrqZ10ikDyC
            nyZ6epVTDiyOpHj6wIPPCB1nm74puMWCZ0nPzlHOzD9ScqnMrfEJHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-06T20:31:41Z"
    mac: ENC[AES256_GCM,data:fl1mHWJn/+60LxRNqZGHbJVLJdNNROEqRBJkehrKuKZp5cpBI8Nrvw3Swn2OyTkDD8m21qZyHHp3kuAMHf1Z4/aBbJL9Da5Th0N2z7A7DvDPT0i+Yac4flJUasZv3XzQMaPLMZp5MPaCdBZ8lyFvOax8gzpCHs9ATULOa2R2r3U=,iv:NROwPRDpFJNZL/Ba4KKoC2g3/lfzH832orIUgxXi/bk=,tag:xBbgwRTjg9EiDj9If0HlVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
