apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:nQWDY+ujuE2lXHOGJH+E1mIDG3IkjGVk705iESZf/GLGNdwk150q3Q==,iv:wsPxEeOhl9lLU85mK5V6YW3Q+8JNw5aq7FXNvHk8sUU=,tag:/qx/XfOMXDDhfTKu0zGHOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199u8xqqny7znxenfx7qf8uvl6garnkggd9g75kq0eeat89rzygqqy62c8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMGFrS3VySEF6bWlYVXZ0
            d3ExZnlPSGZ2SDYyRGNTVVZuTHZnQjVHMmxBCi9IUkJpTDRuRzVVem5ZaDRkSmtw
            Q1llR1ZWK3ZYRXVjL1A3aE1Tai96R1EKLS0tIGRtY3RTZ0I3anFmeFZRTTdYZ2dE
            dHJ4V3dHRG84WWVXdGJ2U1gxb0t0TXMKbCCF8a3obGWnKGIc20hvc45RQqOhl6U6
            yd8Dba0EDXfM7eqNVxdNcH/PhuF5RlHQGhslrZPa5p2oD0aVga/+1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T16:29:32Z"
    mac: ENC[AES256_GCM,data:erc/stXnt9WNOoXsBNAR7Z3CXNaer9q8G0DryKTRbZvNW+WF7NpGvPD7NJDcmtJg6xm9kkoVf+j8BwfiApEzA0NNmckFcOZ0PF/CSitvjQDlfax3uPxfCzUhxPrt2RWKZ2ZY93b+3c7QcFZ4nkeNoT8k+IbLhWXqDq6aVD5eBB8=,iv:RMroVqSYOdPqCnXM1+kKibdrQaYiqcy0QupLtSihlXw=,tag:V7x0tGR3tlPL4tQX5zNjCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
