apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:04GXMlDkqMH6Ug==,iv:7Zf3tucBSDHm54ASG4mJfgjtEssDe4vfBaGWLTdKpuw=,tag:peMZXkT2MJt05AnywbMhEg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:kr8L3MK99/XuHyL+yOdivHir6mLzjWDR,iv:WG3ChpelO/GRV7uAMq805oFmQEAHIkoOrruT3hw3MUo=,tag:RxIydUd7YLiS6+aFLdbglA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:tpBFV33wfss/5/fXzpcevKsqlU21kNnppH6LXLlk87In1aIu,iv:+wYAkWI/FT9H49HSXHzCXkZKeCIcOMm+4TXM7pBqR8k=,tag:PF6YMftIDyvbo1Jmos2BhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199u8xqqny7znxenfx7qf8uvl6garnkggd9g75kq0eeat89rzygqqy62c8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEc0NaYXBRNGVnaGg1WHpx
            Y1BHTHlPTXMwYmVNVmJhcDdEaGZWdytZTWdZClJFdDJ4YzBlRW1Mb1NrZU5CelRx
            WjVTRkFVaklhU3pDbjR0d2RseU0xZXcKLS0tIHZhcEFrZDFxTzRGdmo1OVdZMXVJ
            Q1VQNW01SWJ4ZjdOSlVyTkhVR2lGbzAK6VDgMib+0lkYqG2zmZBjJaXMgQL2iGa5
            yTflfQyE0uSv9lzW9qbTYZ1iDxJib+4ACdjFj2pdF99x9f34PGcATg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-06T20:31:42Z"
    mac: ENC[AES256_GCM,data:xZ/omW6QRBe3iHnDyMhyIz6euBa4XVtVg5dL4jME1HYJ/edu8KWUneQkfmR+HY1HmvydZDeIliRAhreE5KjbZuKSNb62HFotXuUgnM6pzvyeycjL3rFaCLETg5dXbx/TpBLHUOr9OyMIdCQ2DnS0VdojxiRo+PO8uQEN6bUZRGE=,iv:TxIfQG3KIBBALyWywJNTZ/xNIZD2EJt3koa3ZDV95ek=,tag:oqPoUfS8TZHQc+rfSfEr4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
