apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:VfYJ4/U6Vh2ZPJP/SGg=,iv:0bFGZtkdSvmrW+CiIOSq/zsjfN1gaTJbPO/sJcCdvVo=,tag:QVmmtJuWGa9tm6wWniK+KQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Wv5esFQM3Dy4YX5+7+QY4jnV0KX9/c+5,iv:OuJzbnRDFQjF2PH4KnEozqzbkWny2yWCfg9V/AoDMWs=,tag:rBwCRgLoVxQNpN7zQfKEDA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:THUMyHCd34eWArm/0iSTZVjgRB/qytDpVbyIxl+2dgvnYhzm,iv:spS4hw7PxvshDVfvcMSFD/omKhsTUh+YZXxb1RKFYnI=,tag:rbadYF0u5jkVz+jh5NvxWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199u8xqqny7znxenfx7qf8uvl6garnkggd9g75kq0eeat89rzygqqy62c8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuV2tWMlF6aC8zT1RUaWU3
            MzFUY2krajVwbDNEb1loYlRaSzBkbEhHVFNFCjdmNUsxandhZkI5YTR4S1FldlZt
            RkJmRHFUWW5TY2dtRDRTVjJUeHRCSVkKLS0tIHZpOHhRZldrTXFwS0owZ21aVnhU
            Mm1MY3d4QWZTcDg2bXBUSkJnRXRUWUEKTXNK0g0pCuXPiERuLlenjkOFnyT/2wnd
            czs5/5idaCKUU1cot3ggKGy6tM20rkpcfXRoYYMvt92gbsmtasNEGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T16:29:32Z"
    mac: ENC[AES256_GCM,data:hHZTkaZxcIIsiKaXnCqrOdcGVFCSB6ZPaZ2PMF1GLTwl/PHOcTmuq6lBf8V/fgl4g1ZjVBMxRBoKoPhoSX+uUNHPtwNq/FMK/GijK6NIAeMtRqoVOUdddaGhkbTgE0S1AVpRyY5C0IPz6SexmWo/nvoBTjDOA+UFMfobc5ldn6o=,iv:WPq0hlpSM/5RxlfKOQDz99E1IAAslt7S2vAZPikJznY=,tag:fE/B2Dl8l52ekL9SX410oQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
