apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PBqGX7LP7TVv1A==,iv:v+a9wKs93UdjzLXISyVXiNCrJyYc04Pb2V8DSIGI0No=,tag:jz/AMFk0FErljlJY+3PjNw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:nq+ZXS2s33lnfJOSCyhEmfQQdH38PnC0,iv:vCgPbPspbXVk1UN2a1htL/u+OxbGZpnzZLuRsXAOyew=,tag:LjBn+lQHLkBrxiyhnXAaMw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:gvsC0Uec/kFfrJHa45ZqmVDFMlM52uQBFW0vkOGCJrBsDN33,iv:j4gWNBb7gP/AM4EQTAVkD2VbNMhBBRsFEOfuGWPhnZw=,tag:/Rj9qkzZGwkT3FKMVW0zUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199u8xqqny7znxenfx7qf8uvl6garnkggd9g75kq0eeat89rzygqqy62c8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2Z3MxdVpqR2QvSXYxWVFk
            bHNYZTdGS2JYKzVxRTlud0syd2RqaW8yY1dJCnU3UkVTeTF6RHE2ZmtoaUExVE8z
            a2UxZWxucmNKaENBR3cvYWFvRWdrYlUKLS0tIEhtYjMxMnFneFQ1L1AwSzFUR0JY
            OThucSs1K2JBK0ptVUUxMnpoOFcvU1UKec0l/BAKvnhumMz7GnzMSm1AE476KL8d
            lrHz9HEqjQnHSI7Kwg3eZTjDoki+91CHQus7tDlK5U6LpxilufTqIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T13:33:37Z"
    mac: ENC[AES256_GCM,data:nsrEFoKSzYX+d4ksjWo6Melxw7wmet895q/gn7grxHJUJP0Xoh/hw3IzxJo0t9XW0EM/4kGlItQA0w5nisgRi6E2Ou7p6pP/Y77QeH9cSMXOBcv9uqL7ydUXU56e65Ll8tH6Ni+3SF8J6CnaMbuAKw1O3o1BeGmiNdFHP/DvVzA=,iv:k9XlOpZQM71Bv/nX7loWy2BfhbHSCANb5IryIqDzRvA=,tag:ghAnvyXalXI/b/yKA8fLvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
