apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JMw8s3dbmAfW5Q==,iv:YPS/EAf65dTtEvsH9R00mnoR14fy1l0QZTSlCR6f6dM=,tag:7Tyq7H4IWJo4dcN7bZFhdw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ShwF2BuWsM0lp/h0i6aAODhQQ+ajiiaA,iv:Eng2sgrm/uaX4jaNqCwCT6bJzquvh82Bnpk5Bz82m/Q=,tag:QAV1xemw710V3F8u7Yjeew==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/aPKTSaq5wQRIrQe6uO7/lt7db1ZC8yId1wNy2Rl6/WudJ6X,iv:5WptuL+iz8IzpDdICqbyZ0VjGit+ldwz1Wo3H26kNp0=,tag:IYsyKKvA6AX8Yusc+XuSEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199u8xqqny7znxenfx7qf8uvl6garnkggd9g75kq0eeat89rzygqqy62c8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bk9NRkcrT3J3TjFuR2px
            OVR0NVI4TVIyS1lkNXBNeERJWnh5VlBHRm1zCnJoVFhNd0EvK0dQRHNaV1dWWFlt
            SDhkNzJoUFREcElJcERNaG1kcG9pejgKLS0tIDB0c1diMnFvS2UrTFN1Vno2cG5K
            WHp3UmxhaUNVWDVEaHFXTzlLejBnMmcK/PM2QKAq5N/ap8wYtuG5ub/DRWhwc8JO
            lz/PCoemn6C410gX9NqVp8LN9c/YfhwNMdPFcRPAh5L8b7ANH/sUQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T15:40:21Z"
    mac: ENC[AES256_GCM,data:VcJDCOTdfrZyEBCdnxD1IAqtIWhETaHembacvLqOIb2OXQUtk3Iz2CydF6v3DrZ7JxDDnA3NFpcI89IVNRFeyJvtXcFkrGLL1dwLb00E56vsfXhSr/4lus5W6kSWLcMEc2wa2F2y2zclwsNhrQLHRqqSGnkTOPGG4R1a16k4U/8=,iv:wHXJk9jxgF8OsvYbJGNcVo8eMpmFtMwNhDRFzVR4HVo=,tag:q4BlB/cpjTPWj+859aaFRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
