apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:WPd4nSCvacEFP+fV0/LR63AsE1DEUkaGY3C+c1XK2dE=,iv:TQH1qqtUSxuANZeb346e98dZYzvjBZdeFLEXVIBgdmQ=,tag:NHlatboMVAMyTMDGXRzApg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199u8xqqny7znxenfx7qf8uvl6garnkggd9g75kq0eeat89rzygqqy62c8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bFd2NDFMVnQ3M2NQUFRC
            ZVFKQ0QyaFMvVWNwUHhkTjFFQzEzWjhvRUdvClBDWS9KZ2VnRXZTSmg0N3dKb0NQ
            bWhUZmxaT2psZXE0YnlGTjQ3WDVBekkKLS0tIEo1d05LZjRYd2ZQN1RsVnB1NFFS
            V0N3T3BqdFFRWC96R0NVdGlBUGgyeEUK3gjehXge7zLSgzr+rBLPmBUF94qCWthP
            XpovJbXl+Pa1GrKSBKWG6qtShwwfHEY4Kt5CD0BKM+TBJCbkorrPyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T13:33:36Z"
    mac: ENC[AES256_GCM,data:fihl/8es/eY8aa5V0+TNqV6ODYwdnjfxAQL/VY03ar1gERHHpXFm+R949JlJLkieVhD/7q01XqUZG7afYJD0v7b52NkysoNoxGC8Nvj8cnBJcwvTogBqk2vD8LYGhTdQP7kny3P8y1XYrFwKbqMF7Zt2Ew4dOWRMNh3xo8jx59I=,iv:2Qz3HG32opGTXgRNMQWcVYMTC8VV+1xcclD8cCLexXs=,tag:J5yhrOERAFXUflp7SUyS0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
