apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:4KkGgkw9x40hDqHow3xK6Bxz6ivRjlpnSKENSIXYcSY=,iv:Jx+yByjNloNAB2xMDA1xISYTGP0ligx7G6LRv0Rg380=,tag:E6NP+x+7FYJHj7cXT1KHPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199u8xqqny7znxenfx7qf8uvl6garnkggd9g75kq0eeat89rzygqqy62c8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnT1Rqazlnck1mY3drWkox
            cmF2YWRyM3lSYmhjSWMwcmNPK0FON3gvMERFClBWWFhwTnNpRVRuZnVRY1dETlRy
            TVM2MnNoaS9ObHpTVG1VbGhRVldkZ28KLS0tIElRTFYrbXR0dy9WM2tJOTFlMlIw
            YWQreUZFTXRPaXVtbkdmc2FYZm1hQTQKj+1BNhokMZbTapexxo1wgFlQo3YPNhnU
            ODsINW+bxnOLscjyPrJdaojjKMgIlGeDPkMyeSf5eZTWZzqkjmH9Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T15:40:21Z"
    mac: ENC[AES256_GCM,data:+8eUWNib9mOzF4dgwmYravOTKkC2IV9BE2LKj3EsA+BVGqI/pVqofb9rjnRwd9inPFyX4eyrZSZWjsaxs+tJjN1wKVPE6BEFIpDAM9Z2/x/C0ryMngR1YfK+MxfLm7khuzMau/s8bK1cQT+OyzOZlKuA4gAHLgB9LVP1+Tp70FA=,iv:hoCtWCfO/O9FpBkSBImChHzA825ummXzffxowJ2J9Xk=,tag:lA6QhDBBf+ad9Bc0kAiC4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
