apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Y1qBXOUgStl4yB/nXRHzeOEOKDJQi60Kc+NB9vllUFU=,iv:8I4FKnDRJpHta60/7nfh4UCP/JMt/fdv0WTIlkOmDDI=,tag:6clGSIytSB6/XeMwfJGzLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199u8xqqny7znxenfx7qf8uvl6garnkggd9g75kq0eeat89rzygqqy62c8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZ1dMR3kzU1ZGOVFWNnZD
            dEVTMDFLQndlWStlODYyMzN3MjJVRGlzRXo4Ci9rTXptZU5vS2luM3hQaUEveTZn
            TzdDcEw2djh5cVB3eU96cnNVZHlDR00KLS0tIHVLZ1crZnpwdjhOVWtESUNDbktB
            MkNNRUVFS0RINi96My8vT21XL3QvaG8K/Sax8cIzxRwyZsL6TNczK5IuIHv/K+Da
            pEm4zrNz5d7X+TRAbnN+v2KlG7894R+bRUmbOjay79D56CyEESNpiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-06T20:31:41Z"
    mac: ENC[AES256_GCM,data:qiFzzp5DMKfZTHxRySQLlN+ydxH69rwNdcrQqKcMnV/Vp0joe0e0VFENSYMpXAkCEe+pKp5OyKFkXiv7RlZPPpgjgYziSsJfEy/QUnNfwKPPOCLX0Y0FAO7UR881RU6+wKPo5OzumU/Y3vpKyN3QPdhhzeQDfG/jzWidAWJy42s=,iv:Ule4h7/nUaKG0r7xqM9Pdsk5JygImCSUSEp+jsWZy5E=,tag:sfdAHLowPwWdGnBo0nbV3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
