apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:UuXslX5gHze6KyuZH1NGUOA3C3Hwoq6fO0OQoDkNY/M=,iv:chiAJ1fE5lZzzeQHfTa8y3fVIWOQYim8xj1U6HyjKkY=,tag:LBoj3e77BYdny/Cs3iltHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199u8xqqny7znxenfx7qf8uvl6garnkggd9g75kq0eeat89rzygqqy62c8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VnMzVlhISWdzUFdreFN0
            THRXS2NnblUveUNjOVdLWXQ3bENNSkFjamkwClM4UGVPZGZSZ2J5OW50blpkTkxD
            UHZzQ20vWXgzMDBSRnBscHdLREpLSUkKLS0tIExSa25yRzAra1BCS2xadDFCVnI3
            UjgvUWlpbHdTSnFINWd4N21hQS80RUkKbs3PPYiZCm/inKdnQngg0YwKbOS+/0XN
            sJMVT2FtqA/GjctfOfTvUCCH2dmKs0xWQcyQBahJ9BFSlpHYtgz9DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T16:29:32Z"
    mac: ENC[AES256_GCM,data:MUqsghoV0xacG4pivR/JhaCVO9tUa68Xp4ZVZsGZO58aIFpPrNEErv9hpfcMCRmi97gIRD2YKNr4wmPUtg7yJJbsd7KKZBweMX2uyl8OvfOTiK9sWf488pLSHP3g6tbI7bkEID5kJNQcEy9tV37LEPgnnr17bgIDC/OOkPZy4DA=,iv:aqvdQ7iTjhU3UDnj7WhWvG7A95KhXxzyr5GLaTgAhyk=,tag:vuFmcCzZPRMS8DcMgY22hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
