apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:FQNfZIM98ACcAy4LHUIF7vbuUzjT3/BabEfKvcKEgP2+yBXfJBjKWQ==,iv:WgwMpilaJzICTy56JOGzQ63jGuObLicweWMB7j8CHZU=,tag:wCrcVUCNa498q1g515BZ6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199u8xqqny7znxenfx7qf8uvl6garnkggd9g75kq0eeat89rzygqqy62c8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOcGhHOExPbWJ3d2F6T1JJ
            bmxTS3RqL3BRdW16ejFRTGovNE5DTkx2OTJ3CmtYem1iUWtPVW9BYU9KN0lkTXVN
            NWRsMUlGS2phL3ZOUUExUmxubzl3LzgKLS0tIGdvQjgvRGJhNnZrYXlhNndtZ0xH
            eU0wNkkwMlpabHZUOW1qVE9EbWVzM2MKJ3sDduaXpdjiJmGPnuQxWq9NrtHUt7xJ
            CbAHhD3F9X4wSf3KwIBScLvqy8XK6zwmUsDBhRENw5BvPMU3N99M1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T13:33:37Z"
    mac: ENC[AES256_GCM,data:fH8sG9J69PJ52kd93gNGrC2qqxcVsj1ViCbJDpdnd6PVjHoDtVaQFFogghfPaCD/ewRLrQSt/y7H+6BrWzOP+X344S5YX7KqwLArtlAD3D9QjkOcNHQL9jjCUzNp86A1KEJ4GpOnAk2Lirn7Pgva+7COiozr0D6pimSCZEjQZjk=,iv:sr15zYpx9M4SNGI0iN0MfylL0xKM1b/tkBp8afpofV4=,tag:vpLjP+dVI++xA7A2vUed/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
