apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:XO9ELNhg/izCDbvomGEiAx6Fpd2HJyP9e3caYMCE6pXDRJPeQeMe9g==,iv:pKbV5u1sLkl8HDw6FD9ZZ5v6SZeJKYJrKcDarwwxwmE=,tag:n0SCrkcB+odAmlwhjRe0Hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age199u8xqqny7znxenfx7qf8uvl6garnkggd9g75kq0eeat89rzygqqy62c8a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSVJ5d0RKanZMYkorQWdR
            RXNNSmxzZjlJMWxaSXB2TXZ6UDIwMExWeGxNCmJ4WkZYVE8zNFVESnZOeGdkSHhY
            TmtLcThtUnJFK082b3VJS0hIUzE0NE0KLS0tIDE0U1dMWTBJV085ZUtBeW1Wamgr
            SnNlbWV6Ri9NbUt4SjFTRW9RNVd4eUkKcTyMrAlOHUHKTBFQGPXzCdtZN+IKxU4g
            /HBvnkifOCIKaEdUAOItNIRU+8t+lAbGcnjVVGpkPurXYcQ+UsT9GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-07T15:40:21Z"
    mac: ENC[AES256_GCM,data:iVu07YrwL7glCVnXmHm3rji5RAqAjjhNWaq7Vh4mj7uZlS4jdPE2GAuOUrpKYk8FvTzKf1f/iOqd61/C+0H2STy8Ris4MpvRdHHFpPnoG3DkIIwy9uyzFTIsWQozgx2vBYM6BgSTP2+J8479r2NAUaI9YwIjP2d5lYvvP/9gdw4=,iv:FmUbTJiFX8h6a9rdLCKWKjnfDYOcexPTo+CoOSxKlMc=,tag:bIEAzDTj+wvOKTyNn9qqbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
